# FishingRewards

./: .gitignore  pom.xml
src/main/java/com/fishingrewards/commands/: FishingRewardsCommand.java
src/main/java/com/fishingrewards/managers/: FishingManager.java
src/main/java/com/fishingrewards/rewards/item/: ItemStackBuilder.java
